x <- replicate(2, rnorm(20))
> debug(tukey_multiple)
> tukey_multiple(x)
debugging in: tukey_multiple(x)
debug at #1: {
    outliers <- array(TRUE, dim = dim(x))
    for (j in 1:ncol(x)) {
        outliers[, j] <- outliers[, j] && tukey.outlier(x[, j])
    }
    outlier.vec <- vector(length = nrow(x))
    for (i in 1:nrow(x)) {
        outlier.vec[i] <- all(outliers[i, ])
    }
    return(outlier.vec)
}
Browse[2]> n
debug at #2: outliers <- array(TRUE, dim = dim(x))
Browse[2]> n
debug at #3: for (j in 1:ncol(x)) {
    outliers[, j] <- outliers[, j] && tukey.outlier(x[, j])
}
Browse[2]> n
debug at #5: outliers[, j] <- outliers[, j] && tukey.outlier(x[, j])
Browse[2]> n
Error in tukey.outlier(x[, j]) : could not find function "tukey.outlier"
